<html>

<head>
  <title>
    Yemen: COVID-19 Vaccination Certificate


  </title>
</head>

<body>

  <style>
    .container {
      height: 500px;
      position: relative;
      border: 4px solid green;
      margin-left: 50px;
      margin-right: 50px;
      padding: 10px;
    }

    .vertical-center {
      margin: 0;
      position: relative;
      top: 2%;
      padding: 10px;
    }

    table.table2 {
      border-collapse: collapse;
      width: 100%;
    }

    th.th2,
    td.td2 {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <div class="container">
    <div class="vertical-center">



      <center><img src="moh_header2.png" height=100> </img><br>
        <h3>COVID-19 Vaccination Certificate <br>
          شهادة تطعيم كوفيد-19
        </h3>

      </center>
      <center>
        <table border=0>
          <tr>
            <td width=150></td>
            <td width=300></td>
            <td rowspan=6 width=250 align=center>
              <a href="#">
                <img  src="qr_cc.png" style="width: 74px; height: 74px;" />
              </a>
            </td>
            <td width=300></td>
            <td width=100></td>
          </tr>
          <tr>
            <td><b> Date of Birth </b></td>
            <td>1982</td>
            <td style=text-align:right>1982
            <td style=text-align:right><b>سنة الميلاد</b></td>
          <tr>
            <td> <b>National ID </b></td>
            <td>069769388</td>
            <td style=text-align:right>069769388
            <td style=text-align:right><b>الرقم الوطني</b></td>
          <tr>
            <td><b> Unique ID</b></td>
            <td>2021-05-23-07242</td>
            <td style=text-align:right>2021-05-23-07242
            <td style=text-align:right><b>الرقم في النظام</b></td>
          <tr>
            <td><b> Name </b></td>
            <td></td>
            <td style=text-align:right>احمد سليمان محمد محمد
            <td style=text-align:right><b>الأسم</b></td>
          </tr>
        </table><br>
        <table>
          <tr>
            <th width=150>Date of Vaccination تاريخ التحصين</th>
            <th width=150>Lot No. رقم التشغيلة</th>
            <th width=150> Vaccine Type نوع اللقاح</th>
            <th width=150> Dose الجرعة</th>
          </tr>
          <tr>
            <td>2021-05-23</td>
            <td>4121z010</td>
            <td>astrazeneca</td>
            <td>DOSE1</td>
          </tr>
          <tr>
            <td>2021-07-24</td>
            <td>4121z010</td>
            <td>astrazeneca</td>
            <td>DOSE2</td>
          </tr>

        </table>
      </center>
    </div>
  </div>
</body>

</html>
